AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_DEPLOYMENT_NAME=

TIME_OUT_GET_CREDENTIALS = 60
DATABASE_URL=postgresql://root:root@localhost:5432/postgres
CHAINLIT_AUTH_SECRET=
